*,
*:after,
*:before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
/* Navbar */
.navbar-brand img{
 width: 2.5rem;
}
.nav-item .nav-link{
  color:rgb(26, 25, 25);
}
.nav-item .nav-link:hover{
  color: rgb(234, 111, 11);
}
.nav-link.active{
  color: rgb(234, 111, 11)!important;
}
.navbar{
  font-size: 1rem;
}
.navigation-wrap{
  position:fixed;
  width:100%;
  left:0;
  z-index:1000;
  -webkit-transition:all 0.3s ease-out;
  transition:all 0.3s ease-out;
} 
/* Change navbar styling on scroll */
.navigation-wrap.scroll-on{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  background:#e3e3e7;
  box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0.09);
  transition:all .15s ease-in-out 0s;
}
/* Navbar */

/* Caraousel */
/* .c-item{
  height: 480px;
}
.c-img
{
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}
.carousel-caption{
  position: absolute;
  top: 0;
  margin-top: 100px;
  text-align: center;
}
.text-white{
  color: #0d0d0d!important;
  font-size: 3.5rem;
}
.c-text{
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
}
.btn-danger{
  color: rgb(222, 215, 215);
  background-color: rgb(5, 5, 5);
  border-radius:10px;
  transition: 0.5s ease;
  width: 150px;
  font-size: 1.5rem;
  border: none;
}
.btn-danger:hover{
  color: rgb(243, 238, 238);
  background-color:rgb(207, 93, 12) ;
} */

/* Caraousel Start */
.swiper {
  width: 100%;
  height: 480px;
  position: relative;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
}
.swiper-pagination-bullet{
  background-color: rgb(247, 4, 4)!important;
  width: 12px!important;
  height: 12px!important;
}
.slide-text{
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.heading{
  color: #6fa1db;
  font-weight: 800;
}
.slide-text p{
  color:rgb(30, 29, 29);
  font-size: 1.2rem;
  margin-top: 30px;
}
.btn-danger{
  background-color:rgb(28, 27, 27);
  color: rgb(242, 234, 234);
  border-radius: 6px;
  font-size: 1.2rem;
  border: none;
  transition: 0.5s ease;
  margin: 40px 0px; 
}
.btn-danger:hover{
  background-color: rgb(216, 13, 13);
  
}
.btn-danger:active{
  background-color:rgb(216, 13, 13) ;
}
/* Carousel End */

/* About Start */
#about{
  padding:4rem;
}
#about p{
  line-height: 1.5rem;
  font-style: italic;
}
/* About End */

/* Featured Start */
.card span{
  color: rgb(233, 16, 16);
  font-size: 2rem;
}
.card{
  transition: 0.5s ease-in;
}
.card:hover{
 background-color:#6fa1db;
}
/* Featured End */

/* Client Start*/
#client{
  background-color: whitesmoke;
}
/* Client End */

/* Card Start */
.card i{
  font-size: 1.5rem;
  height: 60px;
  width: 60px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(28, 126, 148);
  color:#fff ;
  border-radius: 10px;
}
.services .card:hover{
  transform: skew(2deg,2deg);
}
.card i:hover{
  transform: scale(1.1);
}
/* Card End */

/* Parallex Start */
#cta{
  background: url("assests/Img/laptop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.btn-outline-danger{
  color: #fff!important;
  transition: 0.5s ease!important;
  border-color: #fff;
}
.btn-outline-danger:hover{
  background-color: #07f43ffd;
  border: none!important;
}
/* Parallex End*/

/* Portflio Start */
.portfolio-card{
  position: relative;
}
.portfolio-text{
  position: absolute;
  width: 100%;
  height:100%;
  background: rgba(55, 54, 54, 0.6);
  color: #fff;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}
.portfolio-text i{
  color: #fff;
}
.portfolio-text:hover{
  opacity: 1;
}
.portfolio-text h2{
  font-size: 2rem;
  color: #e1dfd3;
  margin-bottom: 15px;
}
.portfolio-text > *{
  transform: translateY(25px);
  transition: transform 0.6s;
}
.portfolio-text:hover > *{
  transform: translateY(0px);

}
/* Porfolio End */

/* Team Start*/
.card-team img{
  width: 300px;
  padding: 20px;
}
#team h4{
  font-weight: 700;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.lead-text{
 font-size: 1rem;
 font-style: italic;
 font-weight: 500;
}
#team p{
  font-size:1rem;
  font-style: italic;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/* Team End*/

/* Footer Start */
#footer{
background-color: rgb(76, 72, 72);
}
#footer i{
  font-size: 0.7rem;
  font-weight:bold;
  color: rgb(230, 221, 221);
}
/* Footer End */

/* Media Queries */
@media (max-width:576px) {
  .navbar-brand img{
    width:1.7rem;
  }
  .slide-text{
    margin: 0;
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slide-text h1{
    font-size: 1.3rem!important;
    font-weight: 300;
  }
  .slide-text p {
    font-size: 1rem;
    margin-top: 20px;
  }
  .btn-danger{
    margin-top: 10px;
  }
  #about{
    padding: 2rem;
  }
  #about h3{
   font-size: 0.9rem;
   font-weight: 500!important;
  }
  #client img{
    width: 10rem!important;
    padding: 12px 0px;
  }
  #footer{
    padding:1rem;
  }
  .news{
    margin-top: 10px;
  }
 .py-3{
  margin-top: 30px;
 }
}
@media (max-width:375px){
  .slide-text p{
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
  }
  .slide-text h1{
    font-weight: 400;
  }
}


